EESchema-LIBRARY Version 2.2  Date: 01/08/2018-16:26:56
#
# LDO-TL1963-TO263-5
#
DEF LDO-TL1963-TO263-5 U 0 40 Y Y 1 0 N
F0 "U" 0 -100 50 H V C C
F1 "LDO-TL1963-TO263-5" 0 100 50 H V C C
F2 "" 0 0 50 H I C C
F3 "DOCUMENTATION" 0 0 50 H I C C
$FPLIST TO-263-5Lead $ENDFPLIST
DRAW
S -450 -400 450 400 1 0 0 N
X SHDN 1 -750 200 300 R 50 50 1 1 I I
X IN 2 -750 100 300 R 50 50 1 1 W
X GND 3 -750 0 300 R 50 50 1 1 W
X OUT 4 -750 -100 300 R 50 50 1 1 w
X ADJ 5 -750 -200 300 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
